events {}
http {
  server {
    listen 80;
    location /api/ {
      proxy_pass http://host.docker.internal:4000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
      proxy_pass http://host.docker.internal:5173/;
    }
  }
}
